spring.datasource.url=jdbc:mysql://localhost:3306/receitas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
receita.jwt.secret=1234554321
receita.jwt.expiration=86400000
